APP_NAME="Cialis"
APP_ENV='production'
APP_KEY=base64:kYC5+FhXa+IKxP7/N05hA09xzzKZeyl58AXJvJNyCxM=
APP_DEBUG=true
APP_URL=https://clialis.project-progress.net

LOG_LEVEL=debug
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='cialis'
DB_USERNAME='root'
DB_PASSWORD='cialis@2024'

SHOPIFY_API_KEY=d452ffa37004d25901667e1cca7e6e83
SHOPIFY_API_SECRET=1997c0379571c8dcd0ec5ef51b9abb21
SCOPES=read_customers,read_orders,write_products,write_customers,write_content,read_content
HOST=clialis.project-progress.net

